<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Type Chart</title>
        <style>
            * {
                font-family: sans-serif;
            }
            body {
                background-color: rgb(235, 167, 42);
                padding-top: 20px;
            }
            .container {
                background-color: white;
                border: 3px solid black;
                border-radius: 20px;
                padding: 20px;
                margin: 0 auto;
                width: fit-content;
                height: fit-content;
            }
            .center {
                margin: 0 auto;
                height: fit-content;
                width: fit-content;
            }
            h2 {
                padding-top: 20px;
            }
            a {
                color: rgb(11, 128, 237);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="center">Pokemon Type Chart</h1>
            <div class="center">
                <img src="type_chart.jpg">
            </div>
            <h2 class="center"><a href="index.html">Head back</a> to the Calculator</h2>
        </div>
    </body>
</html>